<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CSAdminModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="IDRole" />
    </Key>
    <Property Name="IDRole" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK_UserRole_UserRole" FromRole="Role" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="IDUserRole" />
    </Key>
    <Property Name="IDUserRole" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDUser" Type="Int32" Nullable="false" />
    <Property Name="IDRole" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_UserRole_UserRole" FromRole="UserRole" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserRole_User" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IDUser" />
    </Key>
    <Property Name="IDUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK_UserRole_User" FromRole="User" ToRole="UserRole" />
  </EntityType>
  <Association Name="FK_UserRole_UserRole">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="IDRole" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="IDRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IDUser" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CSAdminUsers" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_UserRole_UserRole" Association="Self.FK_UserRole_UserRole">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_User" Association="Self.FK_UserRole_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <FunctionImport Name="uspLogin" ReturnType="Collection(CSAdminModel.uspLogin_Result)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="ApplicationCode" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="uspLogin_Result">
    <Property Type="String" Name="Username" Nullable="false" MaxLength="60" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="60" />
    <Property Type="Int32" Name="IDEtudiant" Nullable="true" />
    <Property Type="Int32" Name="IDEmploye" Nullable="true" />
    <Property Type="String" Name="Code" Nullable="false" MaxLength="3" />
    <Property Type="String" Name="Role" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="IDUser" Nullable="false" />
  </ComplexType>
</Schema>