<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CSAdminModelStoreContainer" CdmEntityContainer="CSAdminUsers">
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="CSAdminModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="IDRole" ColumnName="IDRole" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="CSAdminModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="IDUserRole" ColumnName="IDUserRole" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="IDRole" ColumnName="IDRole" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CSAdminModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="uspLogin" FunctionName="CSAdminModel.Store.uspLogin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CSAdminModel.uspLogin_Result">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="IDEtudiant" ColumnName="IDEtudiant" />
          <ScalarProperty Name="IDEmploye" ColumnName="IDEmploye" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>