
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{218F1DE6-10BA-4B7C-B9F6-AF4502C77D5F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CES Synonym updates", "CES Synonym updates", "{A1B8612A-5E20-4B91-8B1C-31E5706B739C}"
	ProjectSection(SolutionItems) = preProject
		CES Synonym updates\CESUsers.Student fix.sql = CES Synonym updates\CESUsers.Student fix.sql
		CES Synonym updates\CESUsers.Teacher fix.sql = CES Synonym updates\CESUsers.Teacher fix.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Clara Synonym fixes", "Clara Synonym fixes", "{1099E48D-8EAB-4279-9191-2F9DF47704D3}"
	ProjectSection(SolutionItems) = preProject
		CLARA Synonym Fixes\ClaraBanqueCours.Cours fix.sql = CLARA Synonym Fixes\ClaraBanqueCours.Cours fix.sql
		CLARA Synonym Fixes\ClaraEmployes.Coordonnateur fix.sql = CLARA Synonym Fixes\ClaraEmployes.Coordonnateur fix.sql
		CLARA Synonym Fixes\ClaraEmployes.Employe fix.sql = CLARA Synonym Fixes\ClaraEmployes.Employe fix.sql
		CLARA Synonym Fixes\ClaraEmployes.EmployeStatutEngagement fix.sql = CLARA Synonym Fixes\ClaraEmployes.EmployeStatutEngagement fix.sql
		CLARA Synonym Fixes\ClaraEtudiants.Citoyennete fix.sql = CLARA Synonym Fixes\ClaraEtudiants.Citoyennete fix.sql
		CLARA Synonym Fixes\ClaraEtudiants.Etudiant fix.sql = CLARA Synonym Fixes\ClaraEtudiants.Etudiant fix.sql
		CLARA Synonym Fixes\ClaraEtudiants.EtudiantSession fix.sql = CLARA Synonym Fixes\ClaraEtudiants.EtudiantSession fix.sql
		CLARA Synonym Fixes\ClaraGrilles.Grille fix.sql = CLARA Synonym Fixes\ClaraGrilles.Grille fix.sql
		CLARA Synonym Fixes\ClaraGroupes.EmployeGroupe fix.sql = CLARA Synonym Fixes\ClaraGroupes.EmployeGroupe fix.sql
		CLARA Synonym Fixes\ClaraGroupes.Groupe fix.sql = CLARA Synonym Fixes\ClaraGroupes.Groupe fix.sql
		CLARA Synonym Fixes\ClaraInscriptions.Inscription fix.sql = CLARA Synonym Fixes\ClaraInscriptions.Inscription fix.sql
		CLARA Synonym Fixes\ClaraObjectifs.BrancheObjectifProgramme fix.sql = CLARA Synonym Fixes\ClaraObjectifs.BrancheObjectifProgramme fix.sql
		CLARA Synonym Fixes\ClaraObjectifs.FeuilleObjectifProgramme fix.sql = CLARA Synonym Fixes\ClaraObjectifs.FeuilleObjectifProgramme fix.sql
		CLARA Synonym Fixes\ClaraObjectifs.Objectif fix.sql = CLARA Synonym Fixes\ClaraObjectifs.Objectif fix.sql
		CLARA Synonym Fixes\ClaraProgrammes.Programme fix.sql = CLARA Synonym Fixes\ClaraProgrammes.Programme fix.sql
		CLARA Synonym Fixes\ClaraReference.CategorieCours fix.sql = CLARA Synonym Fixes\ClaraReference.CategorieCours fix.sql
		CLARA Synonym Fixes\ClaraReference.Departement fix.sql = CLARA Synonym Fixes\ClaraReference.Departement fix.sql
		CLARA Synonym Fixes\ClaraReference.Discipline fix.sql = CLARA Synonym Fixes\ClaraReference.Discipline fix.sql
		CLARA Synonym Fixes\ClaraReference.StatutEngagement fix.sql = CLARA Synonym Fixes\ClaraReference.StatutEngagement fix.sql
		CLARA Synonym Fixes\ClaraReference.UniteOrg fix.sql = CLARA Synonym Fixes\ClaraReference.UniteOrg fix.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Documentation", "Documentation", "{C76BDEA6-4130-457B-9FAC-A4E2325C82EF}"
	ProjectSection(SolutionItems) = preProject
		Documentation\CLARA Creation script.sql = Documentation\CLARA Creation script.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CCC36BF2-D5DD-4256-838F-38F5B5CFE03D}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A1B8612A-5E20-4B91-8B1C-31E5706B739C} = {218F1DE6-10BA-4B7C-B9F6-AF4502C77D5F}
		{1099E48D-8EAB-4279-9191-2F9DF47704D3} = {218F1DE6-10BA-4B7C-B9F6-AF4502C77D5F}
		{C76BDEA6-4130-457B-9FAC-A4E2325C82EF} = {218F1DE6-10BA-4B7C-B9F6-AF4502C77D5F}
	EndGlobalSection
EndGlobal
